<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:background="@android:drawable/button_onoff_indicator_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textEstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Código:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Programa:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"
        android:background="?android:attr/panelFullBackground" />

</LinearLayout>